@import 'global.less';
@import 'variables.less';
@import 'mixins.less';

.child-avatar {
  .child-img-container {
    margin: 0 auto;
    width: 11.1rem;
    height: 11.1rem;
    border-radius: 50%;
    background: @white-filter;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .child-img {
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;

  }
  p {
    margin-bottom: 0;
    font-size: 2rem;
    text-align: center;
    &.text-light {
      .text-stroke(@black-text);
    }
    &.text-dark {
      .text-stroke(@white);
    }
  }
}
