// @import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';
@import 'global.less';
@import 'variables.less';


.child-dashboard {
  button {
    max-width: 100%;
  }

  .accept-mission {
    
    background-image: url('../../assets/images/child_dashboard_images/acceptmission-back.svg');
    background-size: 120%;
    background-position-x: 70%;
    background-position-y: 45%;
  }
}

