@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

/**
* Common css classes
* these is intended to make for an easy, clear method of implementing common css styles
* classes added to this should be specifically named, and with non-complex styles
*/

/**
* Utilities
*/
.cursor-pointer {
  cursor: pointer;
}
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
/**
* Backgrounds and borders 
*/
.background-conifer {
  background-color: @conifer;
}
.background-burnt-sienna {
  background-color: @burnt-sienna;
}
.background-bright-sun {
  background-color: @bright-sun;
}
.thick-outline {
  border: 5px solid @header-nero;
}

/**
* Flexbox-related styling
*/
.d-flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.no-wrap {
  flex-wrap: nowrap;
}
.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-evenly {
  justify-content: space-evenly;
}
.align-center {
  align-items: center;
}
