@import 'global';
@import 'mixins';
@import 'variables';

.faceoff {
  margin-bottom: 5.2rem;
  min-height: unset;
  @media tablet-large-below {
    margin-bottom: 0;
  }
  .points {
    height: 6rem;
    margin-left: 4rem;
    p {
      margin-bottom: 0;
      font-weight: 600;
    }
  }
}

.faceoff-sub {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matchup-info {
  .child-avatar {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}