@import 'global';
@import 'mixins';
@import 'variables';


// wraps <main><Footer> to keep footer floored
.footer-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

footer {
  margin-top: 8rem;
  width: 100%;
  height: 8rem;
  background: @black-brand;
  * {
    color: @white;
    font-size: 1.2rem;
    font-family: @font-text-parent;
    margin-bottom: 0;
    margin-top: 0;
  }
  .content {
    max-width: 73.6rem;
    padding: 0 2rem;
    margin: 0 auto;
    height: 100%;
    @media @mobileLarge {
      p {
        font-size: 1rem;
      }
    }
  }
  .content,
  nav ul {

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .content {
    @media @tablet {
      
      flex-direction: column;
      justify-content: center;
    }
  }
  nav ul {
    
    li {
      
      margin-left: 2.4rem;
      @media @mobileLarge {
        a {
          font-size: .5rem;
        }
        font-size: .5rem;
        margin-right: -25px;
            }
    }
    @media @tablet {
      
      padding: 0;
      li {
        margin: 0;
      }
      li:not(:last-of-type) {
        margin: 0 2rem 0 0;
      }
    }
  }
  p {
    @media @tablet {
      margin-bottom: 1.6rem;
    }
  }
  a {
    text-decoration: underline;
  }
}
