// @import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';
@import 'global.less';
@import 'variables.less';
@import 'mixins.less';

.title {
  .titleStyle();
}

.parent-back-button {
  .parent-back-button();
}

.card {
  @media @mobile {
    .ant-col img {
      margin-top: 25px;
      width: 80px;
    }
    .ant-col a {
      width: 210px;
      font-size: 1rem;
    }
  }
}

.ant-card-head-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #4b5151;
  font-family: sans-serif;
}

.ant-card-body {
  letter-spacing: inherit;
  font-size: 18px;
  line-height: 28px;
  // background-color: #fbfbfb;
  text-align: center;
  font-weight: 400;
  font-family: sans-serif;
  color: #2d2a2b;
  padding: 5px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  justify-items: left;
  max-width: 100%;
  // min-width: 460px;
  height: 110px;
  .ant-row {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 0;
  }
  a {
    border: 1px solid gainsboro;
    border-radius: 16px;
    text-transform: initial;
    width: fit-content;
    padding: 2px 4%;
    background-color: #f5f5f5;
    text-decoration: none;
    color: #4b5151;
    font-family: 'Open Sans';
    font-weight: normal;
    font-size: 1.3rem;
  }

  @media (max-width: 500px) {
    height: 210px;
    .ant-row {
      flex-flow: column;
      height: 90px;
    }
  }
}
#game-play {
  @media @mobile {
    .ant-collapse-header {
      font-size: 0.8rem;
    }
    .ant-collapse-content-box {
      p {
        font-size: 0.8rem;
      }
    }
    .ant-card-head {
      width: 256px;
      margin-left: -25px;
      .ant-card-head-title {
        padding: 0px;
        font-size: 1.2rem;
      }
    }
  }
}

#tech-support {
  @media @mobile {
    .ant-collapse-header {
      font-size: 0.8rem;
    }
    .ant-collapse-content-box {
      p {
        font-size: 0.8rem;
      }
    }
    .ant-card-head {
      width: 256px;
      margin-left: -25px;
      .ant-card-head-title {
        padding: 0px;
        font-size: 1.2rem;
      }
    }
  }
}
#account-settings {
  @media @mobile {
    .ant-collapse-header {
      font-size: 0.8rem;
    }
    .ant-collapse-content-box {
      p {
        font-size: 0.8rem;
      }
    }
    .ant-card-head {
      width: 256px;
      margin-left: -25px;
      .ant-card-head-title {
        padding: 0px;
        font-size: 1.2rem;
      }
    }
  }
}
#child-profile-management {
  @media @mobile {
    .ant-collapse-header {
      font-size: 0.8rem;
    }
    .ant-collapse-content-box {
      p {
        font-size: 0.8rem;
      }
    }
    .ant-card-head {
      width: 256px;
      margin-left: -25px;
      .ant-card-head-title {
        padding: 0px;
        font-size: 1rem;
      }
    }
  }
}
