@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.portfolio-row {
  display: flex;
  align-items: center;
  height: 35vh;
  @media @mobile {
    height: 40vh;
  }
  .avatar-container {
    background: @conifer;
    border: 5px solid @header-nero;
    height: 100%;
  }
  .submission {
    width: 250px;
    height: 200px;
  }
  .teammate-avatar {
    width: 150px;
  }
  .submission-modal {
    .submission {
      border-radius: 20px 20px 0 0;
      border: 5px solid black;
    }
    .ant-input-number {
      font-size: xxx-large;
      font-family: Bangers;
      line-height: 1.5715;
      width: 250px;
      border-radius: 0 0 16px 16px;
      .ant-input-number-handler-wrap {
        width: 50px;
        height: 100%;
      }
      .ant-input-number-input {
        text-align: center;
        height: 100%;
      }
    }
  }
}

/**
* The next three classes are for the buttons
*/
.point-share-orange-btn {
  .orangeButtonStyle();
  position: fixed;
  bottom: 2vh;
  right: 2vh;
  width: 9%;
  font-weight: 700;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  border: 3px solid @header-nero;
}
.point-share-orange-btn:hover,
.point-share-orange-btn:active,
.point-share-orange-btn:focus {
  background-color: lighten(@burnt-sienna, 10%);
  border: 3px solid @header-nero;
}
.abs-left {
  left: 2vh;
}
.abs-right {
  right: 2vh;
}
.question-icon {
  font-size: 2.1rem;
  color: #6d6d6d;
  position: absolute;
  top: 1.2%;
  right: 4.5%;
}
