<<<<<<< HEAD
@import 'global.less';
@import 'variables.less';
@import 'mixins.less';
=======

.viewer-container {
  // removes duplicate pdf text
  .page-component span {
    display: none;
  }
}
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)

.react-pdf__Page__textContent,
.react-pdf__Page__annotations {
  display: none;
}
.react-pdf__Page {
  display: flex;
  justify-content: center;
}

.prev-button,
.next-button {
  position: fixed;
  bottom: 0.4vw;
  margin: 1%;
}
.prev-button {
  left: 0.4vw;
}
.next-button {
  right: 0.4vw;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    font-size: 2rem;
    font-family: 'Nunito';
    margin-bottom: 0;
  }
}

.viewer-container {
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  overflow-y: scroll;
  // border: 5px solid @header-nero;
  border-top-width: 0;
    // removes duplicate pdf text
    .page-component span {
      display: none;
    }
}

.finished-container {
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
  .finished-reading {
    width: 180px;
    height: 45px;

    color: #fff;
    background-color: #eb7d5b;
    box-sizing: border-box;
    font-size: 1rem;
    // border: 3px solid @header-nero;
<<<<<<< HEAD
=======
  }
  .finished-reading:disabled {
    background-color: @suva-grey;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
  }
  // .finished-reading:disabled {
  //   // background-color: @suva-grey;
  // }
}
