<<<<<<< HEAD


@import 'global.less';
@import 'variables.less';
@import 'mixins.less';

=======
@import 'global.less';
@import 'variables.less';
@import 'mixins.less';


>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
.submission-viewer-button-container {
  position: relative;
  .submission-viewer-button {
    position: relative;
    width: 13.3rem;
    height: 13.3rem;
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    &:disabled {
      background: none;
      opacity: 0.5;
    }
    .submission-img {
      width: 100%;
      height: 100%;
      background-size: cover;
<<<<<<< HEAD
      border: 0.4rem solid @aqua-light;
      border-radius: 50%;
    }
    .magnify-icon {
      background: @aqua-light;
=======
      border: 0.4rem solid $aqua-light;
      border-radius: 50%;
    }
    .magnify-icon {
      background: $aqua-light;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
      position: absolute;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    // compact view
    &.compact {
      height: 4.1rem;
      width: 10.5rem;
      margin: 0 auto;
      .submission-img {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 4.1rem;
        height: 4.1rem;
<<<<<<< HEAD
        border: 0.2rem solid @black-text;
=======
        border: 0.2rem solid $black-text;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
      }
      .magnify-icon {
        right: 0;
        bottom: 0.8rem;
        width: 9rem;
        height: 2.5rem;
<<<<<<< HEAD
        border: 0.2rem solid @black-text;
=======
        border: 0.2rem solid $black-text;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
        border-radius: 0.8rem;
        padding-left: 2rem;
        p {
          font-size: 1rem;
          padding-top: 0.1rem;
        }
        img {
          width: 1.3rem;
        }
      }
    }
  }
  .disabled-lock-icon {
    position: absolute;
    left: 0.6rem;
    top: 0.2rem;
    z-index: 1;
    pointer-events: none;
  }
  .submission-viewer-vote {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 13.4rem;
    height: 4rem;
    top: 0;
    left: -0.8rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    span {
      font-size: 1.4rem;
    }
    .vote-lock-icon {
      width: 1.8rem;
    }
  }
}

.submission-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 100;
  overflow: hidden;
<<<<<<< HEAD
  background: @white;
=======
  background: $white;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
  .submission-modal-inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__top-bar {
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
<<<<<<< HEAD
    background-color: @gray;
    .close-btn {
      margin: 0 15.6rem;
      padding: 0;
      color: @gray-text-light;
=======
    background-color: $gray;
    .close-btn {
      margin: 0 15.6rem;
      padding: 0;
      color: $gray-text-light;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
      background-color: transparent;
      width: unset;
      display: flex;
      align-items: center;
    }
  }
  &__content {
    width: 100%;
    min-height: 20rem;
<<<<<<< HEAD
    background-color: @white;
=======
    background-color: $white;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
    overflow-y: auto;
    img {
      width: 100%;
    }
  }
  &__bottom-bar {
<<<<<<< HEAD
    background-color: @gray;
    width: 100%;
    padding: 2rem 4rem 0;
    h4 {
      color: @black-text;
=======
    background-color: $gray;
    width: 100%;
    padding: 2rem 4rem 0;
    h4 {
      color: $black-text;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
      font-size: 2.6rem;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      margin: 15px;
    }
    .emoji-picker__wrapper {
      margin: 15px;
    }
  }
}

//The styles above are from drew the styles below are from the Lambda Repo

<<<<<<< HEAD

=======
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
// .submission-viewer {
//   .gallery {
//     .img-col {
//       width: 18%;
//       cursor: pointer;
//       max-height: 10vh;
//       overflow: hidden;
//       img {
//         width: 100%;
//         max-width: 100%;
//         object-fit: cover;
//         object-position: top;
//       }

//       &:not(:last-child) {
//         margin-right: 2.5%;
//       }
//       &.selected {
//         border: 1px solid @button-blue;
//       }
//     }
//   }
//   .selected-viewer {
//     width: 100%;
//     padding: 2.5vh;
//     img {
//       width: 100%;
//     }
//   }
// }
