@import 'global.less';
@import 'variables.less';
@import 'mixins.less';

<<<<<<< HEAD
=======


>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
.voting-container {
  .submissions {
    .submission {
      padding-top: 4.4rem;
      padding-bottom: 3.7rem;
      button.secondary {
        max-width: 20rem;
        width: 100%;
      }
    }
    .submission.selected {
      padding-top: 3.7rem;
      & > p {
<<<<<<< HEAD
        color: @black-text;
=======
        color: $black-text;
>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
      }
      & > button {
        background: none;
      }
    }
    .thumb-up {
      width: 7rem;
      margin: -2rem 1rem 0 0;
    }
  }
  // voting page-specific styles for SubmissionViewer
  .submission-viewer-button-container {
    margin-bottom: 3rem;
    @media @tablet {
      .submission-viewer-button {
        width: 20rem;
        height: 20rem;
      }
      .magnify-icon {
        width: 6.6rem;
        height: 6.6rem;
        img {
          width: 4rem;
        }
      }
    }
  }
}


<<<<<<< HEAD

//The styles above are from drew the styles below are from the Lambda Repo


=======
//The styles above are from drew the styles below are from the Lambda Repo

>>>>>>> 820f787 (last scss files moved over - now ready to close branch)
// .left-radio {
//   position: absolute;
//   right: 150%;
//   top: 90%;
//   .ant-radio-inner {
//     width: 40px;
//   height: 40px;
//   }
//   .ant-radio-inner::after {
//     top: 4px;
//     left: 4px;
//     width: 30px;
//     height: 30px;
//     border-radius: 50px;
//   }
// }
// .right-radio {
//   position: absolute;
//   right: 45%;
//   top: 90%;
//   .ant-radio-inner {
//     width: 40px;
//   height: 40px;
//   }
//   .ant-radio-inner::after {
//     top: 4px;
//     left: 4px;
//     width: 30px;
//     height: 30px;
//     border-radius: 50px;
//   }
// }

// .votingSubmit-button {
//   .orangeButtonStyle();
//   position: absolute;
//   right: 2%;
//   top: 11vh;
//   text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
//   font-weight: 700;
//   width: 20%;
//   height: 5vh;
// }
